{
  "name": "nuxt-eslint-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "play:dev": "nuxi dev",
    "play:build": "nuxi build",
    "lint": "nuxi preprare && eslint ."
  },
  "devDependencies": {
    "nuxt": "^3.10.3"
  }
}
