{
  "name": "nuxt-eslint-docs",
  "packageManager": "pnpm@9.9.0",
  "private": true,
  "scripts": {
    "docs:dev": "nuxi dev",
    "docs:build": "nuxi build",
    "docs:generate": "nuxi generate",
    "docs:preview": "nuxi preview"
  }
}
